# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost/db_banque_isl
spring.datasource.username=decofouser
spring.datasource.password=MASTA23
spring.datasource.driverClassName=org.postgresql.Driver

# Show or not log for each sql query
#spring.jpa.show.sql=true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

# Naming strategy
#spring.jpa.hibernate.namimg-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true